MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="R3WinUITest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:R3WinUITest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="ReactiveProperty"/>
            <TextBlock>
                <Run Text="Count:"/>
                <Run Text="{x:Bind ReactivePropertyViewModel.Count.Value,Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Increment" Command="{x:Bind ReactivePropertyViewModel.IncrementCommand}"/>
            <Button Content="Increment In Task" Command="{x:Bind ReactivePropertyViewModel.IncrementInTaskCommand}"/>
            <Button Content="Add Item" Command="{x:Bind ReactivePropertyViewModel.AddCommand}"/>
            <ListBox ItemsSource="{x:Bind ReactivePropertyViewModel.Collection,Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="R3/ObserableCollections"/>
            <TextBlock>
                <Run Text="Count:"/>
                <Run Text="{x:Bind R3ViewModel.Count.Value,Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Increment" Command="{x:Bind R3ViewModel.IncrementCommand}"/>
            <Button Content="Increment In Task" Command="{x:Bind R3ViewModel.IncrementInTaskCommand}"/>
            <Button Content="Add Item" Command="{x:Bind R3ViewModel.AddCommand}"/>
            <ListBox ItemsSource="{x:Bind R3ViewModel.Collection,Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
